Git2Bit/MainWindow.xaml

<Window x:Class="Git2Bit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Git2Bit" Height="350" Width="525" Loaded="Window_Loaded" Background="#FF78B4C7" FontSize="15" FontWeight="Bold">
    <Grid>
        <Label Content="GitHub Access" Height="32" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label1" VerticalAlignment="Top" Width="113" FontSize="14" FontWeight="Normal" FontStyle="Normal" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="12,52,0,0" Name="gitUsername" Text="username" VerticalAlignment="Top" Width="149" DataContext="{Binding ElementName=gitUsername}" FontWeight="Normal" FontSize="12" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="12,94,0,0" Name="gitPassword"  PasswordChar="*" VerticalAlignment="Top" Width="149" FontSize="12" FontWeight="Normal" DataContext="{Binding ElementName=gitPassword}"  />
        <Button Content="Get Git Repos" Height="23" HorizontalAlignment="Left" Margin="12,135,0,0" Name="gitRepos" VerticalAlignment="Top" Width="94" FontWeight="Normal" FontSize="12" DataContext="{Binding}" Click="gitRepos_Click" />
        <ListBox Height="101" HorizontalAlignment="Left" Margin="12,175,0,0" Name="gitRepositories" VerticalAlignment="Top" Width="149" DataContext="{Binding ElementName=gitRepositories}" />
        
        <Label Content="BitBucket Access" FontSize="14" FontStyle="Normal" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="325,23,0,0" Name="label2" VerticalAlignment="Top" Width="113" />
        <TextBox DataContext="{Binding ElementName=bitUsername}" FontSize="12" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="325,61,0,0" Name="bitUsername" Text="username" VerticalAlignment="Top" Width="149" />
        <PasswordBox DataContext="{Binding ElementName=bitPassword}" FontSize="12" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="325,103,0,0" Name="bitPassword" PasswordChar="*" VerticalAlignment="Top" Width="149" />
        <Button Content="Get Bit Repos" DataContext="{Binding}" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="325,144,0,0" Name="bitRepos" VerticalAlignment="Top" Width="94" Click="bitRepos_Click" />
        <ListBox DataContext="{Binding ElementName=bitRepositories}" Height="101" HorizontalAlignment="Left" Margin="325,184,0,0" Name="bitRepositories" VerticalAlignment="Top" Width="149" />
    </Grid>
</Window>
